?{Choose attribute|
 Strength, %{selected&#124;strength_save&#125; |
 Wisdom, %{selected&#124;strength_save&#125; }
	
?{Choose a Roll|
  STR,/roll 1d20 + 3 + (?{Modifier&#125;) |
  DEX,/roll 1d20 + 2 + (?{Modifier&#125;) |
  CON,/roll 1d20 + 1 + (?{Modifier&#125;) }
  
  
 Object.entries(d20.textchat).reduce((res, i) => {name = i[0]; if (["chatstartingup","commandInProgress","commandIndex","egg_clickhole","globalrolled","lastChatBeep",].includes(name)) return res+"\n"+name+" "+i[1]; else return res},"")
  
?{Choose a Roll|
 STR,%{selected|strength_save} |
 DEX,/roll 1d20 + 2 + (?{Modifier&#125;) |
 CON,/roll 1d20 + 1 + (?{Modifier&#125;) }
 
 /w gm &{template:default} {{name= @{selected|character_name} Saving Throws}}  {{Str=[[@{selected|d20}+(@{selected|strength_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_str_save}*@{selected|npc})]] | [[@{selected|d20}+(@{selected|strength_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_str_save}*@{selected|npc})]]}} {{Dex=[[@{selected|d20}+(@{selected|dexterity_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_dex_save}*@{selected|npc})]] | [[@{selected|d20}+(@{selected|dexterity_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_dex_save}*@{selected|npc})]]}} {{Con=[[@{selected|d20}+(@{selected|constitution_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_con_save}*@{selected|npc})]] | [[@{selected|d20}+(@{selected|constitution_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_con_save}*@{selected|npc})]]}} {{Int=[[@{selected|d20}+(@{selected|intelligence_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_int_save}*@{selected|npc})]] | [[@{selected|d20}+(@{selected|intelligence_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_int_save}*@{selected|npc})]]}} {{Wis=[[@{selected|d20}+(@{selected|wisdom_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_wis_save}*@{selected|npc})]] | [[@{selected|d20}+(@{selected|wisdom_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_wis_save}*@{selected|npc})]]}} {{Cha=[[@{selected|d20}+(@{selected|charisma_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_cha_save}*@{selected|npc})]] | [[@{selected|d20}+(@{selected|charisma_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_cha_save}*@{selected|npc})]]}}
 
 
 {{Str=[[@{selected|d20}+(@{selected|strength_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_str_save}*@{selected|npc})]] 
 |  [[@{selected|d20}+(@{selected|strength_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_str_save}*@{selected|npc})]]}} 
 {{Dex=[[@{selected|d20}+(@{selected|dexterity_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_dex_save}*@{selected|npc})]] 
 |  [[@{selected|d20}+(@{selected|dexterity_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_dex_save}*@{selected|npc})]]}} 
 {{Con=[[@{selected|d20}+(@{selected|constitution_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_con_save}*@{selected|npc})]] 
 | [[@{selected|d20}+(@{selected|constitution_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_con_save}*@{selected|npc})]]}} 
 {{Int=[[@{selected|d20}+(@{selected|intelligence_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_int_save}*@{selected|npc})]] 
 | [[@{selected|d20}+(@{selected|intelligence_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_int_save}*@{selected|npc})]]}} 
 {{Wis=[[@{selected|d20}+(@{selected|wisdom_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_wis_save}*@{selected|npc})]] 
 | [[@{selected|d20}+(@{selected|wisdom_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_wis_save}*@{selected|npc})]]}} 
 {{Cha=[[@{selected|d20}+(@{selected|charisma_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_cha_save}*@{selected|npc})]] 
 | [[@{selected|d20}+(@{selected|charisma_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_cha_save}*@{selected|npc})]]}}
 
/mtms /r 1d20
&{template:simple} {{rname=Some}} {{charname=@{target|token_name}}}
Shit ?{huh|hits|avoids} the fan

	// console.log(gibberish("In publishing and graphic design, --Lorem --ipsum is a placeholder text commonly used to demonstrate the visual form of a document", undefined, false))
	// console.log(gibberish("I will kill you", undefined, false))
 
 %{selected|strength_save}
 
&{template:simple} {{rname= @{selected|character_name} спасброски}}

&{template:desc} {{desc=@{selected|character_name} спасброски
Сила [[@{selected|d20}+(@{selected|strength_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_str_save}*@{selected|npc})]] [[@{selected|d20}+(@{selected|strength_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_str_save}*@{selected|npc})]]
}}

&{template:simple} {{rname=Все спасброски}} {{charname=@{selected|character_name}}} {{r1=[[@{selected|d20}+(@{selected|strength_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_str_save}*@{selected|npc})]]  СИЛ
[[@{selected|d20}+(@{selected|dexterity_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_dex_save}*@{selected|npc})]]  ЛОВ
[[@{selected|d20}+(@{selected|constitution_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_con_save}*@{selected|npc})]]  ТЕЛ
[[@{selected|d20}+(@{selected|intelligence_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_int_save}*@{selected|npc})]]  ИНТ
[[@{selected|d20}+(@{selected|wisdom_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_wis_save}*@{selected|npc})]]  МУД
[[@{selected|d20}+(@{selected|charisma_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_cha_save}*@{selected|npc})]]  ХАР
}} {{r2=[[@{selected|d20}+(@{selected|strength_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_str_save}*@{selected|npc})]]
[[@{selected|d20}+(@{selected|dexterity_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_dex_save}*@{selected|npc})]]
[[@{selected|d20}+(@{selected|constitution_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_con_save}*@{selected|npc})]]
[[@{selected|d20}+(@{selected|intelligence_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_int_save}*@{selected|npc})]]
[[@{selected|d20}+(@{selected|wisdom_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_wis_save}*@{selected|npc})]]
[[@{selected|d20}+(@{selected|charisma_save_bonus}@{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_cha_save}*@{selected|npc})]]
}} {{always=1}}

&{template:simple} {{rname=Все спасброски @{selected|token_name} :
[[@{selected|d20}+@{selected|strength_save_bonus}]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Сила &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [[@{selected|d20}+@{selected|strength_save_bonus}]]
[[@{selected|d20}+@{selected|dexterity_save_bonus}]] &nbsp; &nbsp; &nbsp; &nbsp; Ловкость &nbsp; &nbsp; &nbsp; &nbsp; [[@{selected|d20}+@{selected|dexterity_save_bonus}]]
[[@{selected|d20}+@{selected|constitution_save_bonus}]] &nbsp;&nbsp; Телосложение &nbsp;&nbsp; [[@{selected|d20}+@{selected|constitution_save_bonus}]]
[[@{selected|d20}+@{selected|intelligence_save_bonus}]] &nbsp; &nbsp;&nbsp; &nbsp; Интеллект &nbsp; &nbsp;&nbsp; &nbsp; [[@{selected|d20}+@{selected|intelligence_save_bonus}]]
[[@{selected|d20}+@{selected|wisdom_save_bonus}]] &nbsp; &nbsp;&nbsp; &nbsp; Мудрость &nbsp; &nbsp;&nbsp; &nbsp; [[@{selected|d20}+@{selected|wisdom_save_bonus}]]
[[@{selected|d20}+@{selected|charisma_save_bonus}]] &nbsp; &nbsp; &nbsp; &nbsp; Харизма &nbsp; &nbsp; &nbsp; &nbsp; [[@{selected|d20}+@{selected|charisma_save_bonus}]]
}}

&{template:simple} {{rname=Инициатива}} {{charname=@{selected|token_name}}} {{mod=@{selected|initiative_bonus}}} {{always=1}} {{r1=[[@{selected|d20}+@{selected|initiative_bonus} &{tracker}]]}} {{r2=[[@{selected|d20}+@{selected|initiative_bonus}]]}}

&{template:atkdmg} {{rname=Удар книгой}} {{charname=@{selected|token_name}}} {{mod=6}} {{always=1}} {{r1=[[1d20cs=20+6-@{target|AC}]]}} {{r2=[[1d20cs=20+6-@{target|AC}]]}} {{damage=1}} {{attack=1}} {{save=1}} {{dmg1flag=1}} {{dmg1=[[2d4+2]]}} {{dmg1type=дробящий}} {{saveattr=(14) ЛОВКОСТЬ}} {{savedesc=При провале сбит с ног}} {{savedc=&nbsp;[[@{target|d20}+@{target|dexterity_save_bonus}-14]]}} {{crit1=[[2d4]]}}

&{template:atkdmg} {{rname=Рукопашный удар}} {{charname=@{selected|token_name}}} {{mod=6}} {{always=1}} {{r1=[[1d20cs=20+6-@{target|AC}]]}} {{r2=[[1d20cs=20+6-@{target|AC}]]}} {{damage=1}} {{attack=1}} {{dmg1flag=1}} {{dmg1=[[1d6+2]]}} {{dmg1type=колющий}} {{crit1=[[2d4]]}}

	// Заклинание АОЕ (начало, урон) --старое
&{template:atkdmg} {{rname=Слово сияния}} {{charname=@{selected|token_name} по @{target|token_name}%NEWLINE%&nbsp;}} {{newline=
}} {{r1=[[2d8cs>9cf<0]]}} {{range=излучением, успех: без урона}} {{newline=
}} {{damage=}} {{attack=1}} {{mod=60 фт.}} {{normal=1}} {{crit=}}
	// Заклинание АОЕ (по целям) --старое
&{template:dmg} {{rname=Слово сияния}} {{charname=@{selected|token_name} по @{target|token_name}%NEWLINE%&nbsp;}} {{newline=
}} {{r1=[[2d8cs>9cf<0]]}} {{range=излучением, успех: без урона}} {{newline=
}} {{damage=1}} {{attack=1}} {{mod=60 фт.}} {{normal=1}} {{crit=}} {{newline=
}} [[ {12-d0cs>1}<[[d20+5]] ]] {{dmg1=$[[1]] ($[[3]])}} {{dmg1flag=1}} {{newline=
}} [[ {12-d0cs>1}<[[d20+5]] ]] {{dmg2=$[[2]] ($[[4]])}} {{dmg2flag=1}} {{newline=
}} {{dmg1type=%NEWLINE% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ЛОВК %NEWLINE%&nbsp;}} {{newline=
}} {{dmg2type=%NEWLINE% (DC 12) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %NEWLINE%&nbsp;}}
	// Заклинание АОЕ 3 цели
&{template:atkdmg} {{rname=Слово сияния}} {{charname=@{selected|token_name}}} {{newline=
}} {{r1=[[2d8cs>9cf<0]]}} {{range=излучением, успех: без урона}} {{newline=
}} {{damage=1}} {{attack=1}} {{mod=60 фт.}} {{normal=1}} {{dmg1flag=1}} {{newline=
}} [[ {12-d0cs>1}<[[d20+@{target|Цель 1|constitution_save_bonus}]] ]] {{newline=
}} [[ {12-d0cs>1}<[[d20+@{target|Цель 2|constitution_save_bonus}]] ]] {{newline=
}} [[ {12-d0cs>1}<[[d20+@{target|Цель 3|constitution_save_bonus}]] ]] {{newline=
}} {{dmg1=$[[1]] ($[[3]]) @{target|Цель 1|token_name}%NEWLINE%$[[2]] ($[[5]]) @{target|Цель 2|token_name}%NEWLINE%$[[4]] ($[[6]]) @{target|Цель 3|token_name}}} {{newline=
}} {{dmg1type=%NEWLINE% ТЕЛО (DC 12)}} 
	// Заклинание АОЕ 1-6 цели
&{template:atkdmg} {{rname=Слово сияния}} {{charname=@{selected|token_name}}} {{newline=
}} {{r1=[[2d6cs>9cf<0]]}} {{range=излучением, успех: без урона}} {{newline=
}} {{damage=1}} {{attack=1}} {{mod=10 фт.}} {{normal=1}} {{dmg1flag=1}} {{newline=
}} [[ {13-d0cs>1}<[[d20+@{target|Цель 1|constitution_save_bonus}]] ]] {{newline=
}} [[ {13-d0cs>1}<[[d20+@{target|Цель 2|constitution_save_bonus}]] ]] {{newline=
}} [[ {13-d0cs>1}<[[d20+@{target|Цель 3|constitution_save_bonus}]] ]] {{newline=
}} [[ {13-d0cs>1}<[[d20+@{target|Цель 4|constitution_save_bonus}]] ]] {{newline=
}} [[ {13-d0cs>1}<[[d20+@{target|Цель 5|constitution_save_bonus}]] ]] {{newline=
}} [[ {13-d0cs>1}<[[d20+@{target|Цель 6|constitution_save_bonus}]] ]] {{newline=
}} ?{Количество целей|
	1 цель,{{desc=&nbsp;&nbsp;&nbsp;&nbsp;$[[1]]&#160;($[[3]])&#160;&nbsp;&nbsp;@{target|Цель 1|token_name}&#125;&#125;|
	2 цели,{{desc=&nbsp;&nbsp;&nbsp;&nbsp;$[[1]]&#160;($[[3]])&#160;&nbsp;&nbsp;@{target|Цель 1|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[2]]&#160;($[[6]])&#160;&nbsp;&nbsp;@{target|Цель 2|token_name}&#125;&#125;|
	3 цели,{{desc=&nbsp;&nbsp;&nbsp;&nbsp;$[[1]]&#160;($[[3]])&#160;&nbsp;&nbsp;@{target|Цель 1|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[2]]&#160;($[[6]])&#160;&nbsp;&nbsp;@{target|Цель 2|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[4]]&#160;($[[8]])&#160;&nbsp;&nbsp;@{target|Цель 3|token_name}&#125;&#125;|
	4 цели,{{desc=&nbsp;&nbsp;&nbsp;&nbsp;$[[1]]&#160;($[[3]])&#160;&nbsp;&nbsp;@{target|Цель 1|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[2]]&#160;($[[6]])&#160;&nbsp;&nbsp;@{target|Цель 2|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[4]]&#160;($[[8]])&#160;&nbsp;&nbsp;@{target|Цель 3|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[5]]&#160;($[[10]])&#160;&nbsp;&nbsp;@{target|Цель 4|token_name}&#125;&#125;|
	5 целей,{{desc=&nbsp;&nbsp;&nbsp;&nbsp;$[[1]]&#160;($[[3]])&#160;&nbsp;&nbsp;@{target|Цель 1|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[2]]&#160;($[[6]])&#160;&nbsp;&nbsp;@{target|Цель 2|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[4]]&#160;($[[8]])&#160;&nbsp;&nbsp;@{target|Цель 3|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[5]]&#160;($[[10]])&#160;&nbsp;&nbsp;@{target|Цель 4|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[7]]&#160;($[[11]])&#160;&nbsp;&nbsp;@{target|Цель 5|token_name}&#125;&#125;|
	6 целей,{{desc=&nbsp;&nbsp;&nbsp;&nbsp;$[[1]]&#160;($[[3]])&#160;&nbsp;&nbsp;@{target|Цель 1|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[2]]&#160;($[[6]])&#160;&nbsp;&nbsp;@{target|Цель 2|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[4]]&#160;($[[8]])&#160;&nbsp;&nbsp;@{target|Цель 3|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[5]]&#160;($[[10]])&#160;&nbsp;&nbsp;@{target|Цель 4|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[7]]&#160;($[[11]])&#160;&nbsp;&nbsp;@{target|Цель 5|token_name}%NEWLINE%&nbsp;&nbsp;&nbsp;&nbsp;$[[9]]&#160;($[[12]])&#160;&nbsp;&nbsp;@{target|Цель 6|token_name}&#125;&#125;} {{newline=
}} {{dmg1type=%NEWLINE% ТЕЛО (DC 13)}}


	// скопировано из incoming
&{template:atkdmg} {{mod=DC13}} {{rname=Священное пламя}} [[d[[{10+d0cs>1}<[[d20]]]]cs>1cf<0]] {{savedc=&nbsp;13 против $[[0]] ($[[2]])}} {{r1=R1}} {{r2=R2}} {{range=излучением}} {{damage=1}} {{dmg1flag=1}} {{dmg1=[[d20]]}} {{dmg1type=успех}} {{dmg2flag=1}} {{dmg1type=провал}} {{always=1}} {{dmg2=0}} {{dmg2type=успех}} {{crit1=$[[4]]}} {{crit2=$[[5]]}} {{save=1}} {{saveattr=ЛОВК}} {{savedesc=проверка}}  {{desc=}}   {{spelllevel=cantrip}} {{innate=60 фт.}} {{globalattack=1}} {{globaldamage=globaldmg}} {{globaldamagecrit=gdcrit}} {{globaldamagetype=gldmgtype}} {{ammo=slots}} {{charname=Элорис по Стражник%NEWLINE%%NEWLINE%}}
 
{{level=abjuration 2}} {{name=Туманный шаг}} {{castingtime=}} {{range=}} {{target=}} {{v=1}} {{s=1}} {{m=1}} {{material=}} {{duration=}} {{description=}} {{athigherlevels=}} 0 {{innate=}} {{savedc=12}} 0 {{charname=Гимбл Тимберс}}
 
@{Гимбл Тимберс|wtype}&{template:spell} {{level=abjuration 2}} {{name=Туманный шаг}} {{castingtime=}} {{range=}} {{target=}} {{v=1}} {{s=1}} {{m=1}} {{material=}} {{duration=}} {{description=}} {{athigherlevels=}} 0 {{innate=}} {{savedc=@{Гимбл Тимберс|spell_save_dc}}} 0 @{Гимбл Тимберс|charname_output}

&{template:atkdmg} {{rname=Священное пламя}} {{charname=@{selected|token_name} по @{target|token_name}}} {{newline=
}} damage [[ floor([[2d8]]/2) ]] half $[[1]] full $[[0]] {{newline=
}} save 1 [[ d[[ {13+d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}]] ]]cs>1cf<0]] {{newline=
}} save 2 [[ d[[ {13+d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}]] ]]cs>1cf<0]] {{newline=
}} {{damage=1}} {{always=1}} {{save=1}} {{spelllevel=0}} {{crit=}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{dmg1type=провал}} {{dmg2flag=1}} {{dmg2=0}} {{dmg2type=успех}} {{newline=
}} {{savedesc=$[[2]] ($[[6]])&nbsp;&nbsp;&nbsp;$[[3]] ($[[7]])}} {{newline=
}} {{savedc=13}} {{range=излучением}} {{innate=60 фт.}} {{saveattr=ЛОВК}}

// Кубы дамага варлока по уровню
[[ (1 * [[ ceil( @{selected|level}/2 ) ]])d4 ]]

// Пояснения

&{template:default} {{name=Attack}} {{2=Damage : [[ [[4d6+5]]+[[floor($[[1]]/25)*4d6]] ]]}} {{1=Check : [ ]([[) [[1d20+5]] [ ](]])}}
Хак для переиспользования бросков (не понимаю)

[[ {@{target|AC}-d0cs>1}<[[d20+6]] ]] {{r1=$[[0]] ($[[1]])}} 
Сначала запоминаем бросок и сравниваем его с целевым значением, а потом выводим
Если надо поменять КРИТ УСПЕХ то пишем [[d20cs>19+6]]



%NEWLINE% $[[0]] $[[1]] $[[2]] $[[3]] $[[4]] $[[5]] | $[[6]] $[[7]] $[[8]] $[[9]] $[[10]] | $[[11]] $[[12]] $[[13]] $[[14]] $[[15]] | $[[16]] $[[17]] $[[18]] $[[19]]








// ПЕРСОНАЖИ ===============================
// =========================================




// Обыватель -------------------------------

&{template:atkdmg} {{rname=Рукопашный удар}} {{charname=@{selected|token_name}}} {{mod=2}} {{always=1}} {{r1=[[1d20cs=20+2-@{target|AC}]]}} {{r2=[[1d20cs=20+2-@{target|AC}]]}} {{damage=1}} {{attack=1}} {{dmg1flag=1}} {{dmg1=[[1d4]]}} {{dmg1type=дробящий}} {{crit1=[[1d4]]}}



// Волк ------------------------------------

&{template:atkdmg} {{rname=Укус}} {{charname=@{selected|token_name}}} {{mod=4}} {{always=1}} {{r1=[[1d20cs=20+4-@{target|AC}]]}} {{r2=[[1d20cs=20+4-@{target|AC}]]}} {{damage=1}} {{attack=1}} {{save=1}} {{dmg1flag=1}} {{dmg1=[[2d4+2]]}} {{dmg1type=колющий}} {{savedc=}} {{saveattr=[[@{target|d20}+@{target|strength_save_bonus}-11]] СИЛА}} {{savedesc=При провале сбит с ног}} {{crit1=[[1d4]]}}



(-- // Стражник -------------------------------

	// Простейшие удары
&{template:atkdmg} {{rname=Удар кулаком}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[1d4+1[dmg@{target|token_id}]]] crit 1 [[1d4[dmg@{target|token_id}]]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4[chk]]] ]]cs>1cf<0[chk]]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4[chk]]] ]]cs>1cf<0[chk]]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=5 фт.}} {{dmg1type=дробящий}}

&{template:atkdmg} {{rname=Удар копьём}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[2d8+2]] crit 1 [[2d8]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+3]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+3]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=10 фт.}} {{dmg1type=колющий}}

&{template:atkdmg} {{rname=Удар мечом}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[3d6+2]] crit 1 [[3d6]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=5 фт.}} {{dmg1type=рубящий}}

&{template:atkdmg} {{rname=Удар палицей}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[3d4+3]] crit 1 [[3d4]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=5 фт.}} {{dmg1type=дробящий}}

&{template:atkdmg} {{rname=Выстрел из лука}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[2d6+3]] crit 1 [[2d6]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=60/120 фт.}} {{dmg1type=колющий}}

--)


(-- // Пустынный стражник -------------------------------

	// Кулак по силе !!!THIS
&{template:atkdmg} {{rname=Удар кулаком}} {{dmg1type=дробящий}} {{mod=5 фт.}} {{newline=
}} {{range=@{selected|token_name}}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[1+@{selected|strength_mod}[dmg@{target|token_id}]]] crit 1 [[1[dmg@{target|token_id}]]] {{newline=
}} atk 1 [[ 1d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4[chk]]] ]]cs>1cf<0 [chk]]] {{newline=
}} atk 2 [[ 1d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4[chk]]] ]]cs>1cf<0 [chk]]] {{newline=
}} {{r1=$[[2]] ($[[6]])}} {{r2=$[[3]] ($[[7]])}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{dmg1flag=1}}

	// Простейшие удары
&{template:atkdmg} {{rname=Удар копьём}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[ 2d8+2 [dmg@{target|token_id}] ]] crit 1 [[ 2d8 [dmg@{target|token_id}] ]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+3[chk]]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+3[chk]]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=10 фт.}} {{dmg1type=колющий}}

&{template:atkdmg} {{rname=Удар ятаганом}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[3d6+2]] crit 1 [[3d6]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+7]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+7]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=5 фт.}} {{dmg1type=рубящий}}

&{template:atkdmg} {{rname=Удар палицей}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[3d4+3]] crit 1 [[3d4]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=5 фт.}} {{dmg1type=дробящий}}

&{template:atkdmg} {{rname=Выстрел из лука}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[2d6+3 [dmg@{target|token_id}] ]] crit 1 [[2d6 [dmg@{target|token_id}] ]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=60/120 фт.}} {{dmg1type=колющий}}

	// Один вид урона и спасбросок
&{template:atkdmg} {{rname=Удар кнутом}} {{dmg1type=дробящий}} {{mod=5 фт.}} {{newline=
}} {{saveattr=ЛОВК}} {{savedesc=При провале опутан и может быть перетащен}} {{newline=
}} {{range=@{selected|token_name}}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[1d4+1[dmg@{target|token_id}]]] crit 1 [[1d4[dmg@{target|token_id}]]] {{newline=
}} atk 1 [[ 1d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4[chk]]] ]]cs>1cf<0 [chk1]]] {{newline=
}} atk 2 [[ 1d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+4[chk]]] ]]cs>1cf<0 [chk2]]] {{newline=
}} save [[ 1d[[ {15-d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}[chk]]] ]]cs>1cf<0 [chk3] ]] {{newline=
}} {{r1=$[[2]] ($[[8]])}} {{r2=$[[3]] ($[[9]])}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{newline=
}} {{save=1}} {{savedc=15 vs $[[4]] ($[[10]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{dmg1flag=1}}

--)


(-- // Скорпохег ------------------------------

	// Один вид урона и спасбросок
&{template:atkdmg} {{rname=Захват клешнями}} {{charname=по @{target|token_name} }} {{newline=
}} [[ {@{target|AC}-d0cs>1}<[[d20+5]] ]] {{r1=$[[0]] ($[[1]])}} {{newline=
}} [[ {@{target|AC}-d0cs>1}<[[d20+5]] ]] {{r2=$[[2]] ($[[6]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{mod=6}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{save=1}} {{dmg1flag=1}} {{dmg1=[[3d6+2]]}} {{crit1=[[3d6]]}} {{dmg1type=рубящий}} {{newline=
}} {{saveattr=ЛОВКОСТЬ}} {{savedesc=При провале схвачен}} {{newline=
}} [[ {15-d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}]] ]] {{savedc=&nbsp;15 vs $[[5]] ($[[7]])}}

	// Шаблон спаса с выбором стата (в данном случае, выход из захвата на атлетику/акробатику)
	// ниже - простой выбор с подстановкой в запрос. Но тогда не получается вывести название проверки
&{template:atkdmg} {{rname=Пытается вырваться}} {{charname=от @{selected|token_name} }} {{newline=
}} ?{stat|Атлетика,@{target|athletics_bonus}|Акробатика,@{target|acrobatics_bonus}} {{newline=
}} [[ {15-d0cs>1}<[[d20cs>21+?{stat}]] ]] {{r1=$[[0]] ($[[1]])}} {{newline=
}} [[ {15-d0cs>1}<[[d20cs>21+?{stat}]] ]] {{r2=$[[2]] ($[[3]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{mod=6}} {{always=1}} {{crit=}} {{range=@{target|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=DC 15}} {{dmg1type=При провале остаётся схваченным}}
	// чтобы это победить, оставляем один вариант (в данном случае, только атлетика)
&{template:atkdmg} {{rname=Пытается вырваться}} {{charname=от @{selected|token_name} }} {{newline=
}} [[ {15-d0cs>1}<[[d20cs>21+@{target|athletics_bonus}]] ]] {{r1=$[[0]] ($[[1]])}} {{newline=
}} [[ {15-d0cs>1}<[[d20cs>21+@{target|athletics_bonus}]] ]] {{r2=$[[2]] ($[[3]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{mod=6}} {{always=1}} {{crit=}} {{range=@{target|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=DC 15 vs АТЛ @{target|athletics_bonus}}} {{dmg1type=При провале остаётся схваченным}}
	// а потом оборачиваем всё кроме названия темплейта в запрос, с заменой спец.символов
&{template:atkdmg} ?{Проверка|
	Атлетика, {{rname=Пытается&#160;вырваться&#125;&#125;&#160;{{charname=от&#160;@{selected|token_name}&#160;&#125;&#125;&#160;[[&#160;{15-d0cs>1&#125;<[[d20cs>21+@{target|athletics_bonus}]]&#160;]]&#160;{{r1=$[[0]]&#160;($[[1]])&#125;&#125;&#160;[[&#160;{15-d0cs>1&#125;<[[d20cs>21+@{target|athletics_bonus}]]&#160;]]&#160;{{r2=$[[2]]&#160;($[[3]])&#125;&#125;&#160;{{damage=1&#125;&#125;&#160;{{attack=1&#125;&#125;&#160;{{mod=15&#125;&#125;&#160;{{always=1&#125;&#125;&#160;{{crit=&#125;&#125;&#160;{{range=@{target|token_name}&#125;&#125;&#160;{{dmg1flag=1&#125;&#125;&#160;{{dmg1=по&#160;Атлетике&#160;@{target|athletics_bonus}&#125;&#125;&#160;{{dmg1type=При&#160;провале&#160;остаётся&#160;схваченным&#125;&#125;|
	Акробатика, {{rname=Пытается&#160;вырваться&#125;&#125;&#160;{{charname=от&#160;@{selected|token_name}&#160;&#125;&#125;&#160;[[&#160;{15-d0cs>1&#125;<[[d20cs>21+@{target|acrobatics_bonus}]]&#160;]]&#160;{{r1=$[[0]]&#160;($[[1]])&#125;&#125;&#160;[[&#160;{15-d0cs>1&#125;<[[d20cs>21+@{target|acrobatics_bonus}]]&#160;]]&#160;{{r2=$[[2]]&#160;($[[3]])&#125;&#125;&#160;{{damage=1&#125;&#125;&#160;{{attack=1&#125;&#125;&#160;{{mod=15&#125;&#125;&#160;{{always=1&#125;&#125;&#160;{{crit=&#125;&#125;&#160;{{range=@{target|token_name}&#125;&#125;&#160;{{dmg1flag=1&#125;&#125;&#160;{{dmg1=по&#160;Акробатике&#160;@{target|acrobatics_bonus}&#125;&#125;&#160;{{dmg1type=При&#160;провале&#160;остаётся&#160;схваченным&#125;&#125;}


	// Простой удар с двумя видами урона
&{template:atkdmg} {{rname=Укус жвалами}} {{charname=по @{target|token_name}}} {{newline=
}} [[ {@{target|AC}-d0cs>1}<[[d20+8]] ]] {{r1=$[[0]] ($[[1]])}} {{newline=
}} [[ {@{target|AC}-d0cs>1}<[[d20+8]] ]] {{r2=$[[2]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{mod=8}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=[[1d8]]}} {{crit1=[[1d8]]}} {{dmg1type=рубящий}} {{newline=
}} {{dmg2flag=1}} {{dmg2=[[2d4+3]]}} {{crit2=[[2d4]]}} {{dmg2type=кислота}}

	// Два вида урона и спасбросок
&{template:atkdmg} {{rname=Выпад хвостом}} {{charname=по @{target|token_name} }} {{newline=
}} [[ {@{target|AC}-d0cs>1}<[[d20+5]] ]] {{r1=$[[0]] ($[[1]])}} {{newline=
}} [[ {@{target|AC}-d0cs>1}<[[d20+5]] ]] {{r2=$[[2]] ($[[8]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{mod=6}} {{always=1}} {{crit=1}} {{save=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=[[3d6+3]]}} {{crit1=[[3d6]]}} {{dmg1type=колющий}} {{newline=
}} {{dmg2flag=1}} {{dmg2=[[1d4+2]]}} {{crit2=[[1d4]]}} {{dmg2type=яд}} {{newline=
}} {{saveattr=ТЕЛО}} {{savedesc=При провале отравлен}} {{newline=
}} [[ {15-d0cs>1}<[[@{target|d20}+@{target|constitution_save_bonus}]] ]] {{savedc=&nbsp;15 vs $[[7]] ($[[9]])}}

	// Проверка перезарядки
/w gm &{template:simple} {{rname=@{selected|token_name}
Закапывание}} {{mod=4-6}} [[ {4-d0cs>1}<[[1d6cs>7cf<0]] ]] {{r1=$[[0]] ($[[1]])}} {{normal=1}} {{charname=перезарядка}}

/w gm &{template:simple} {{rname=@{selected|token_name}%NEWLINE%Закапывание}} {{mod=4-6}} {{newline=
}} roll spell 1 [[ d[[ {4+d0cs>1}<[[1d6[1]]] ]]cs>1cf<0[1] ]] {{newline=
}} {{r1=$[[0]] ($[[2]])}} {{normal=1}} {{charname=перезарядка}}

--)


(-- // Брат Элорис ----------------------------

	// Простейший удар
&{template:atkdmg} {{rname=Удар кинжалом}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[2d4+3[dmg@{target|token_id}]]] crit 1 [[2d4[dmg@{target|token_id}]]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5[chk]]] ]]cs>1cf<0[chk]]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5[chk]]] ]]cs>1cf<0[chk]]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=5 фт.}} {{dmg1type=колющий}}

	// Простейший удар
&{template:atkdmg} {{rname=Бросок кинжала}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[2d4+3[dmg@{target|token_id}]]] crit 1 [[2d4[dmg@{target|token_id}]]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5[chk]]] ]]cs>1cf<0[chk]]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5[chk]]] ]]cs>1cf<0[chk]]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=30/60 фт.}} {{dmg1type=колющий}}

	// Простой удар оружием с двумя видами атак
&{template:atkdmg} {{charname=по @{target|token_name}}} ?{Использование|
	Удар, {{rname=Удар кинжалом&#125;&#125; {{mod=5 фт.&#125;&#125;|
	Бросок, {{rname=Бросок кинжала&#125;&#125; {{mod=30/60 фт.&#125;&#125;} {{newline=
}} damage 1 [[2d4+3[dmg@{target|token_id}]]] crit 1 [[2d4[dmg@{target|token_id}]]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5[chk]]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5[chk]]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{dmg1type=колющий}}

	// Лечащее заклинание 1 цель
&{template:simple} {{rname=Лечение ран%NEWLINE%}} {{newline=
}} heal 1 [[ 2d8cs>1cf<0 + 3 [heal@{target|token_id}] ]] {{r1=+$[[0]]}} {{newline=
}} [exp@{selected|character_id}|spl1] {{newline=
}} {{normal=1}} {{charname=@{selected|token_name} на @{target|token_name}}} {{mod=касание}}

	// Перезарядка 2 заклинаний
/w gm &{template:simple} {{newline=
}} roll spell 1 [[ d[[ {5+d0cs>1}<[[1d6[1]]] ]]cs>1cf<0[1] ]] {{newline=
}} roll spell 2 [[ d[[ {5+d0cs>1}<[[1d6[2]]] ]]cs>1cf<0[2] ]] {{newline=
}} {{rname=@{selected|token_name}%NEWLINE% ?{Способность?|
	Невидимость, Невидимость&#125;&#125; {{mod=5-6&#125;&#125; {{r1=$[[0]] ($[[2]])&#125;&#125;|
	Лечение ран, Лечение ран&#125;&#125; {{mod=5-6&#125;&#125; {{r1=$[[3]] ($[[5]])&#125;&#125;} {{newline=
}} {{normal=1}} {{charname=перезарядка}}

	// Заклинание со спасброском и уроном
&{template:atkdmg} {{rname=Священное пламя}} {{range=излучением}} {{newline=
}} {{innate=%NEWLINE%60 фт.}} {{savedc=13}} {{saveattr=ЛОВК}} {{newline=
}} {{charname=@{selected|token_name} по @{target|token_name}}} {{newline=
}} damage [[ floor([[2d8[dmg@{target|token_id}]]]/2)[dmg@{target|token_id}] ]] half $[[1]] full $[[0]] {{newline=
}} save 1 [[ d[[ {13+d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}[chk]]] ]]cs>1cf<0[chk]]] {{newline=
}} save 2 [[ d[[ {13+d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}[chk]]] ]]cs>1cf<0[chk]]] {{newline=
}} {{savedesc=$[[2]] ($[[6]]) &nbsp; $[[3]] ($[[7]])}} {{dmg1=$[[0]]}} {{dmg1type=провал}} {{dmg2type=успех}} {{newline=
}} {{dmg1flag=1}} {{damage=1}} {{always=1}} {{save=1}} {{crit=}} {{dmg2flag=1}} {{dmg2=0}}

	// Один вид урона и спасбросок !!!THIS
&{template:atkdmg} {{rname=Удар кнутом}} {{dmg1type=рубящий}} {{newline=
}} {{mod=15 фт.}} {{saveattr=ЛОВК}} {{savedc=14}} {{newline=
}} {{range=@{selected|token_name}}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[1d4+1[dmg@{target|token_id}]]] crit 1 [[1d4[dmg@{target|token_id}]]] {{newline=
}} atk 1 [[ 1d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5[chk]]] ]]cs>1cf<0 [chk1]]] {{newline=
}} atk 2 [[ 1d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+5[chk]]] ]]cs>1cf<0 [chk2]]] {{newline=
}} save 1 [[ d[[ {14+d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}[chk]]] ]]cs>1cf<0[chk3]]] {{newline=
}} save 2 [[ d[[ {14+d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}[chk]]] ]]cs>1cf<0[chk4]]] {{newline=
}} {{savedesc=$[[4]] ($[[12]]) &nbsp; $[[9]] ($[[13]])%NEWLINE%При провале опутан и может быть перетащен}} {{newline=
}} {{r1=$[[2]] ($[[8]])}} {{r2=$[[3]] ($[[11]])}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{newline=
}} {{save=1}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{dmg1flag=1}}

	// Заклинание АОЕ 1-6 целей
&{template:atkdmg} {{rname=Слово сияния}} {{charname=@{selected|token_name} по целям}} {{newline=
}} damage [[ floor([[2d6[dmgaoe]]]/2) [sdmgaoe]]] half $[[1]] full $[[0]] {{newline=
}} target 1 [[ d[[ {13+d0cs>1}<[[@{target|1|d20}+@{target|1|dexterity_save_bonus}[1chk]]] ]]cs>1cf<0[chk@{target|1|token_id}] ]] {{newline=
}} target 2 [[ d[[ {13+d0cs>1}<[[@{target|2|d20}+@{target|2|dexterity_save_bonus}[2chk]]] ]]cs>1cf<0[chk@{target|2|token_id}] ]] {{newline=
}} target 3 [[ d[[ {13+d0cs>1}<[[@{target|3|d20}+@{target|3|dexterity_save_bonus}[3chk]]] ]]cs>1cf<0[chk@{target|3|token_id}] ]] {{newline=
}} target 4 [[ d[[ {13+d0cs>1}<[[@{target|4|d20}+@{target|4|dexterity_save_bonus}[4chk]]] ]]cs>1cf<0[chk@{target|4|token_id}] ]] {{newline=
}} target 5 [[ d[[ {13+d0cs>1}<[[@{target|5|d20}+@{target|5|dexterity_save_bonus}[5chk]]] ]]cs>1cf<0[chk@{target|5|token_id}] ]] {{newline=
}} target 6 [[ d[[ {13+d0cs>1}<[[@{target|6|d20}+@{target|6|dexterity_save_bonus}[6chk]]] ]]cs>1cf<0[chk@{target|6|token_id}] ]] {{newline=
}} {{savedesc=?{Количество целей|
	1 цель,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} |
	2 цели,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name}
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} |
	3 цели,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} |
	4 цели,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} |
	5 целей,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} 
				$[[10]] ($[[18]]) &nbsp;@{target|5|token_name} |
	6 целей,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} 
				$[[10]] ($[[18]]) &nbsp;@{target|5|token_name} 
				$[[11]] ($[[19]]) &nbsp;@{target|6|token_name} } }} {{newline=
}} {{damage=1}} {{always=1}} {{save=1}} {{spelllevel=0}} {{crit=}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{dmg1type=провал}} {{dmg2flag=1}} {{dmg2=0}} {{dmg2type=успех}} {{newline=
}} {{savedc=13}} {{range=излучением}} {{innate=10 фт.}} {{saveattr=ЛОВК}}


--)


(-- // Книжник --------------------------------


	// Один вид урона и спасбросок
&{template:atkdmg} {{rname=Удар книгой}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[2d4+2]] crit 1 [[2d4]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+6]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[6]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+6]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[10]])}} {{newline=
}} save 1 [[ d[[ {14+d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}]] ]]cs>1cf<0]] {{newline=
}} save 2 [[ d[[ {14+d0cs>1}<[[@{target|d20}+@{target|dexterity_save_bonus}]] ]]cs>1cf<0]] {{newline=
}} {{damage=1}} {{attack=1}} {{mod=5 фт.}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{dmg1type=дробящий}} {{newline=
}} {{save=1}} {{saveattr=ЛОВК}} {{savedesc=$[[4]] ($[[11]])&nbsp;&nbsp;&nbsp;$[[7]] ($[[13]])%NEWLINE%При провале сбит с ног}} {{newline=
}} {{savedc=14}}

	// Простейший удар
&{template:atkdmg} {{rname=Удар кулаком}} {{charname=по @{target|token_name}}} {{newline=
}} damage 1 [[1d6+2]] crit 1 [[1d6]] {{newline=
}} roll 1 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+6]] ]]cs>1cf<0]] {{r1=$[[2]] ($[[5]])}} {{newline=
}} roll 2 [[ d[[ {@{target|AC}+d0cs>1}<[[@{selected|d20}+6]] ]]cs>1cf<0]] {{r2=$[[3]] ($[[7]])}} {{newline=
}} {{damage=1}} {{attack=1}} {{always=1}} {{crit=1}} {{range=@{selected|token_name}}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{crit1=$[[1]]}} {{mod=5 фт.}} {{dmg1type=дробящий}}

--)


(-- // Гранд Квазар де Барум ------------------

&{template:atkdmg} {{rname=Огненные ладони}} {{charname=@{selected|token_name} по целям}} {{newline=
}} damage [[ floor([[3d6[dmgaoe]]]/2) [sdmgaoe]]] half $[[1]] full $[[0]] {{newline=
}} target 1 [[ d[[ {13+d0cs>1}<[[@{target|1|d20}+@{target|1|dexterity_save_bonus}[1chk]]] ]]cs>1cf<0[chk@{target|1|token_id}] ]] {{newline=
}} target 2 [[ d[[ {13+d0cs>1}<[[@{target|2|d20}+@{target|2|dexterity_save_bonus}[2chk]]] ]]cs>1cf<0[chk@{target|2|token_id}] ]] {{newline=
}} target 3 [[ d[[ {13+d0cs>1}<[[@{target|3|d20}+@{target|3|dexterity_save_bonus}[3chk]]] ]]cs>1cf<0[chk@{target|3|token_id}] ]] {{newline=
}} target 4 [[ d[[ {13+d0cs>1}<[[@{target|4|d20}+@{target|4|dexterity_save_bonus}[4chk]]] ]]cs>1cf<0[chk@{target|4|token_id}] ]] {{newline=
}} target 5 [[ d[[ {13+d0cs>1}<[[@{target|5|d20}+@{target|5|dexterity_save_bonus}[5chk]]] ]]cs>1cf<0[chk@{target|5|token_id}] ]] {{newline=
}} target 6 [[ d[[ {13+d0cs>1}<[[@{target|6|d20}+@{target|6|dexterity_save_bonus}[6chk]]] ]]cs>1cf<0[chk@{target|6|token_id}] ]] {{newline=
}} {{savedesc=?{Количество целей|
	1 цель,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} |
	2 цели,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name}
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} |
	3 цели,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} |
	4 цели,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} |
	5 целей,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} 
				$[[10]] ($[[18]]) &nbsp;@{target|5|token_name} |
	6 целей,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} 
				$[[10]] ($[[18]]) &nbsp;@{target|5|token_name} 
				$[[11]] ($[[19]]) &nbsp;@{target|6|token_name} } }} {{newline=
}} {{damage=1}} {{always=1}} {{save=1}} {{spelllevel=0}} {{crit=}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{dmg1type=провал}} {{dmg2flag=1}} {{dmg2=$[[1]]}} {{dmg2type=успех}} {{newline=
}} {{savedc=13}} {{range=огнём}} {{innate=конус 15 фт.}} {{saveattr=ЛОВК}}

--)


(-- // Гриффит Гатс ---------------------------

&{template:atkdmg} {{rname=Руки Хадара}} {{charname=10 фт. вокруг себя}} {{newline=
}} damage [[ floor([[2d6[dmgaoe]]]/2) [sdmgaoe]]] half $[[1]] full $[[0]] {{newline=
}} target 1 [[ d[[ {13+d0cs>1}<[[@{target|1|d20}+@{target|1|strength_save_bonus}[1chk]]] ]]cs>1cf<0[chk@{target|1|token_id}] ]] {{newline=
}} target 2 [[ d[[ {13+d0cs>1}<[[@{target|2|d20}+@{target|2|strength_save_bonus}[2chk]]] ]]cs>1cf<0[chk@{target|2|token_id}] ]] {{newline=
}} target 3 [[ d[[ {13+d0cs>1}<[[@{target|3|d20}+@{target|3|strength_save_bonus}[3chk]]] ]]cs>1cf<0[chk@{target|3|token_id}] ]] {{newline=
}} target 4 [[ d[[ {13+d0cs>1}<[[@{target|4|d20}+@{target|4|strength_save_bonus}[4chk]]] ]]cs>1cf<0[chk@{target|4|token_id}] ]] {{newline=
}} target 5 [[ d[[ {13+d0cs>1}<[[@{target|5|d20}+@{target|5|strength_save_bonus}[5chk]]] ]]cs>1cf<0[chk@{target|5|token_id}] ]] {{newline=
}} target 6 [[ d[[ {13+d0cs>1}<[[@{target|6|d20}+@{target|6|strength_save_bonus}[6chk]]] ]]cs>1cf<0[chk@{target|6|token_id}] ]] {{newline=
}} {{savedesc=?{Количество целей|
	1 цель,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} |
	2 цели,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name}
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} |
	3 цели,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} |
	4 цели,		$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} |
	5 целей,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} 
				$[[10]] ($[[18]]) &nbsp;@{target|5|token_name} |
	6 целей,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} 
				$[[10]] ($[[18]]) &nbsp;@{target|5|token_name} 
				$[[11]] ($[[19]]) &nbsp;@{target|6|token_name} } }} {{newline=
}} {{damage=1}} {{always=1}} {{save=1}} {{spelllevel=0}} {{crit=}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{dmg1type=провал}} {{dmg2flag=1}} {{dmg2=$[[1]]}} {{dmg2type=успех}} {{newline=
}} {{savedc=13}} {{range=огнём}} {{innate=%NEWLINE%@{selected|token_name}}} {{saveattr=СИЛА}}

--)


	// AOE с выбором уровня
&{template:atkdmg} {{rname=Shatter}} {{charname=10 ft. sphere (60 ft.)}} {{newline=
}} ?{Level|
	level 2, damage [[ floor([[3d8[dmgaoe]]]/2) [sdmgaoe]]] [exp@{selected|character_id}&#124;spl2] |
	level 3, damage [[ floor([[4d8[dmgaoe]]]/2) [sdmgaoe]]] [exp@{selected|character_id}&#124;spl3] |
	level 4, damage [[ floor([[5d8[dmgaoe]]]/2) [sdmgaoe]]] [exp@{selected|character_id}&#124;spl4] |
	level 5, damage [[ floor([[6d8[dmgaoe]]]/2) [sdmgaoe]]] [exp@{selected|character_id}&#124;spl5] |
	level 6, damage [[ floor([[7d8[dmgaoe]]]/2) [sdmgaoe]]] [exp@{selected|character_id}&#124;spl6] |
	level 7, damage [[ floor([[8d8[dmgaoe]]]/2) [sdmgaoe]]] [exp@{selected|character_id}&#124;spl7] |
	level 8, damage [[ floor([[9d8[dmgaoe]]]/2) [sdmgaoe]]] [exp@{selected|character_id}&#124;spl8] |
	level 9, damage [[ floor([[10d8[dmgaoe]]]/2) [sdmgaoe]]] [exp@{selected|character_id}&#124;spl9]} {{newline=
}}  half $[[1]] full $[[0]] {{newline=
}} target 1 [[ d[[ {13+d0cs>1}<[[@{target|1|d20}+@{target|1|strength_save_bonus}[1chk]]] ]]cs>1cf<0[chk@{target|1|token_id}] ]] {{newline=
}} target 2 [[ d[[ {13+d0cs>1}<[[@{target|2|d20}+@{target|2|strength_save_bonus}[2chk]]] ]]cs>1cf<0[chk@{target|2|token_id}] ]] {{newline=
}} target 3 [[ d[[ {13+d0cs>1}<[[@{target|3|d20}+@{target|3|strength_save_bonus}[3chk]]] ]]cs>1cf<0[chk@{target|3|token_id}] ]] {{newline=
}} target 4 [[ d[[ {13+d0cs>1}<[[@{target|4|d20}+@{target|4|strength_save_bonus}[4chk]]] ]]cs>1cf<0[chk@{target|4|token_id}] ]] {{newline=
}} target 5 [[ d[[ {13+d0cs>1}<[[@{target|5|d20}+@{target|5|strength_save_bonus}[5chk]]] ]]cs>1cf<0[chk@{target|5|token_id}] ]] {{newline=
}} target 6 [[ d[[ {13+d0cs>1}<[[@{target|6|d20}+@{target|6|strength_save_bonus}[6chk]]] ]]cs>1cf<0[chk@{target|6|token_id}] ]] {{newline=
}} {{savedesc=?{Targets|
	1 target,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} |
	2 targets,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name}
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} |
	3 targets,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} |
	4 targets,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} |
	5 targets,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} 
				$[[10]] ($[[18]]) &nbsp;@{target|5|token_name} |
	6 targets,	$[[2]] ($[[6]]) &nbsp;@{target|1|token_name} 
				$[[3]] ($[[8]]) &nbsp;@{target|2|token_name} 
				$[[7]] ($[[14]]) &nbsp;@{target|3|token_name} 
				$[[9]] ($[[15]]) &nbsp;@{target|4|token_name} 
				$[[10]] ($[[18]]) &nbsp;@{target|5|token_name} 
				$[[11]] ($[[19]]) &nbsp;@{target|6|token_name} } }} {{newline=
}} {{damage=1}} {{always=1}} {{save=1}} {{spelllevel=0}} {{crit=}} {{newline=
}} {{dmg1flag=1}} {{dmg1=$[[0]]}} {{dmg1type=failure}} {{dmg2flag=1}} {{dmg2=$[[1]]}} {{dmg2type=success}} {{newline=
}} {{savedc=13}} {{range=sound}} {{innate=%NEWLINE%@{selected|token_name}}} {{saveattr=STR}}

	// Лечащее заклинание 1 цель с выбором уровня
&{template:simple} {{rname=Лечение ран%NEWLINE%}} {{newline=
}} ?{Level|
	level 1, damage [[ 1d8cs>1cf<0 + @{selected|wisdom_mod} [heal@{target|token_id}] ]] [exp@{selected|character_id}&#124;spl1] |
	level 2, damage [[ 2d8cs>1cf<0 + @{selected|wisdom_mod} [heal@{target|token_id}] ]] [exp@{selected|character_id}&#124;spl2] |
	level 3, damage [[ 3d8cs>1cf<0 + @{selected|wisdom_mod} [heal@{target|token_id}] ]] [exp@{selected|character_id}&#124;spl3] |
	level 4, damage [[ 4d8cs>1cf<0 + @{selected|wisdom_mod} [heal@{target|token_id}] ]] [exp@{selected|character_id}&#124;spl4] |
	level 5, damage [[ 5d8cs>1cf<0 + @{selected|wisdom_mod} [heal@{target|token_id}] ]] [exp@{selected|character_id}&#124;spl5] |
	level 6, damage [[ 6d8cs>1cf<0 + @{selected|wisdom_mod} [heal@{target|token_id}] ]] [exp@{selected|character_id}&#124;spl6] |
	level 7, damage [[ 7d8cs>1cf<0 + @{selected|wisdom_mod} [heal@{target|token_id}] ]] [exp@{selected|character_id}&#124;spl7] |
	level 8, damage [[ 8d8cs>1cf<0 + @{selected|wisdom_mod} [heal@{target|token_id}] ]] [exp@{selected|character_id}&#124;spl8] |
	level 9, damage [[ 9d8cs>1cf<0 + @{selected|wisdom_mod} [heal@{target|token_id}] ]] [exp@{selected|character_id}&#124;spl9]} {{newline=
}} {{r1=+$[[0]]}} {{newline=
}} {{normal=1}} {{charname=@{selected|token_name}%NEWLINE%касание (5 фт.)}} {{mod=на @{target|token_name}}}


[You MUST have done these to recieve help.  Please see Rule 4/5]


0️⃣ Checked pinned messages in better20 and Read the Known Issues for BetteR20, and confirm your issue is NOT listed/addressed there already.
1️⃣ Update your Browser; BetteR20 (B20) and VTTes (see wiki.tercept.net); If you are using B20 w/ 5eTools data - Make sure you're using the OGL/D&D 5E by Roll20 character sheet.
2️⃣ Disable extensions (including Tampermonkey) and ctrl + F5. If the problem or setting(s) you are attempting to work with are present, the issue resides outside of BR20 & VTTes.
3️⃣ While B20/VTTes is disabled attempt to get the error. (Roll20 might be the source of the error).
4️⃣ Don't keep entering into the same game. Include tests in other games (even if you have to create a game to test.) IF you are attempting to use Updated Dynamic Lighting (UDL) - disable it (its not supported).
5️⃣ Use both Chrome and Firefox (and their private modes) to see if the problem is unique to your settings. (Firefox is preferred.).
6️⃣ Re-enable B20/VTTes - does the problem return? If so, its a VTTes issue - try Uninstalling and reinstalling the VTT ES. (Make sure you're only running one version of such if on chrome) If not...
7️⃣ Enable Tampermokney and B20; Does the problem return? If so, ensure you aren't using BR20 Core & B20 5eTools simultaneously. Then uninstall+reinstall Tampermonkey and B20
8️⃣ If you can't get B20 to update type /whisper quote:scripts in chat here. Follow the directions.

9️⃣ If that doesn't work. Te console results are needed. Provide them and the support form . /whisper quote:b20form for that form.
For console ctrl+shift+J or F12 opens the console - Red Text is the error messages attach to completed form.

Specify your versions,
do not say "current version", state what the current version is.